{
  "name": "about-me",
  "version": "1.0.0",
  "description": "https://startbootstrap.com/template-overviews/resume/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://b_bado@bitbucket.org/b_bado/aboutme.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/b_bado/aboutme#readme",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
